# springboot-logging

./: README.md  Screen Recording 2024-01-23 at 11.50.45 AM.mov  prometheus.yml
aidan/: pom.xml
aidan/src/main/java/com/example/aidan/: AidanApplication.java  ClientCredentialsExample.java  Example.java  ShoegazeTrack.java  SpotifyTesting.java
aidan/src/test/java/com/example/aidan/: AidanApplicationTests.java
